VITE_FIREBASE_AUTH_DOMAIN=chef-gpt-43f96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chef-gpt-43f96
VITE_FIREBASE_STORAGE_BUCKET=chef-gpt-43f96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=267566257936
VITE_FIREBASE_APP_ID=1:267566257936:web:a4a751da72e9aa549c3795
VITE_FIREBASE_MEASUREMENT_ID=G-W7V4PRREBT
VITE_FIREBASE_DATABASE_URL=https://chef-gpt-43f96-default-rtdb.firebaseio.com/